version=0.001

name=App-TextFragmentUtils

[GenPericmdScript / GenPericmdScript list-fragments]
url=/App/TextFragmentUtils/list_fragments

[GenPericmdScript / GenPericmdScript get-fragment]
url=/App/TextFragmentUtils/get_fragment

;[GenPericmdScript / GenPericmdScript set-fragment-attrs]
;url=/App/TextFragmentUtils/set_fragment_attrs

;[GenPericmdScript / GenPericmdScript insert-fragment]
;url=/App/TextFragmentUtils/insert_fragment

;[GenPericmdScript / GenPericmdScript delete-fragment]
;url=/App/TextFragmentUtils/delete_fragments

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
